# datagen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: GenerationService.java  Runner.java
src/main/java/helper/: GenerationHelper.java
src/main/resources/: log4j.properties
src/test/java/: GenerationServiceTest.java  RunnerTest.java
src/test/java/helper/: GenerationHelperTest.java
